SPRING_PROFILES_ACTIVE=prod

PGDATABASE=railway
PGHOST=viaduct.proxy.rlwy.net
PGPASSWORD=GbJbxuXauCQNHzwbFSmOLjatkWibLUfh
PGPORT=27850
PGUSER=postgres
DATABASE_URL=postgresql://postgres:GbJbxuXauCQNHzwbFSmOLjatkWibLUfh@viaduct.proxy.rlwy.net:27850/railway


