# Localização: pctimm/projetos/meuprojeto (VS.Code Workspace)/.env

# Cuidar para não adicionar as " " (aspas) pois isso será lido junto.
# Formato: CHAVE_VARIAVEL=valor-variavel

#DB_USERNAME=rootusername
#DB_PASSWORD=root.senha123
#DB_NAME=database
#DB_URL=localhost:3306
SPRING_PROFILES_ACTIVE=dev


# 3306 = porta padrão MYSQL
# Não esquecer de configurar corretamente porta... e etc.